# db-projektarbeit

./: .gitignore  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Program.cs  db-projektarbeit.csproj  db-projektarbeit.sln  readme.md
Control/: BillControl.cs  CityControl.cs  CustomerControl.cs  HomeControl.cs  OrderControl.cs  PositionControl.cs  ProductControl.cs  ProductGroupControl.cs  StatisticsControl.cs
Entity/: Bill.cs  City.cs  Customer.cs  Order.cs  Position.cs  Product.cs  ProductGroup.cs
Migrations/: 20201219134033_Initial.Designer.cs  20201219134033_Initial.cs  20201219144939_Initial.Designer.cs  20201219144939_Initial.cs  20201219153108_Initial.Designer.cs  20201219153108_Initial.cs  20201221184829_Initial.Designer.cs  20201221184829_Initial.cs  20201222183050_Initial.Designer.cs  20201222183050_Initial.cs  20201228202556_Entity_Update.Designer.cs  20201228202556_Entity_Update.cs  20201231124553_Update-Entity_V2.Designer.cs  20201231124553_Update-Entity_V2.cs  20210111202650_Entity_ProductGroup.Designer.cs  20210111202650_Entity_ProductGroup.cs  20210112194615_Entity_Update_V2.Designer.cs  20210112194615_Entity_Update_V2.cs  20210112204039_inital.Designer.cs  20210112204039_inital.cs  20210123153352_inital.Designer.cs  20210123153352_inital.cs  20210123161113_initial.Designer.cs  20210123161113_initial.cs  20210124130507_inital.Designer.cs  20210124130507_inital.cs  20210124134419_initial.Designer.cs  20210124134419_initial.cs  20210124145233_initial.Designer.cs  20210124145233_initial.cs  20210124145953_initial.Designer.cs  20210124164631_initial.Designer.cs  (+35 more)
(+116 files in other folders)
