<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>db_projektarbeit</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\BillView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\ProductView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\ExportView - Copy %282%29.resx">
      <DependentUpon>ExportView.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ExportView - Copy - Copy.resx">
      <DependentUpon>ExportView - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ExportView - Copy.resx">
      <DependentUpon>ExportView.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>